<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>high five camera</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <style type="text/css" src= "/css/main.css"></style>
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        {{{ yield-script }}}
    </head>
    <body>
        
        
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
         <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar"style="opacity: 0.7;">
              <div class="container">
                 <a class="navbar-brand" href="/" id="title">high-five camera</a>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav" id="nav_contents">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/allgif">GALLERY</a></li>
                    <li><a href="/about">ABOUT</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
        </div>
        <style type="text/css">
            #nav_contents
            {   
                font-family: "Helvetica Neue Light"
                position: relative;
                top:5px;
                left:650px;
            }
            #title{
                position: relative;
                left:12px;
                font-family: "Rockwell";
                color:white;
                text-transform: uppercase;
            }
            footer{
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue"

            }
            #footer_content{
                position: relative;
                text-align:right;
                margin-right:30px 


            }
            #lastLine
            {
                opacity:0.2;
            }
  
        </style>
        <div class="container">

            {{{ yield }}}

            
            <!-- <footer>Hi-Five Camera @copyright by Ilwon Yoon/ Jiwon Yoon</footer> -->

        </div> <!-- /container -->

        <!-- Try ajax  -->
        <script type="text/javascript">
            $(document).ready(function(){
                $("#ajax").click(function(){
                    console.log("change content inside of audio div");
                    $("#gallery").load("/test");
                });
            });
        </script>


          

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>

        <script src="/js/main.js"></script>
        <br><br><br>
        <hr id="lastLine">


        <footer> 
            <p class="text-muted" id="footer_content">
                Created by <strong><a href="http://www.idesignforhumanity.com">ILWON YOON</a></strong> | <a href="http://jiwonyoon.com/High-Five-Camera">JIWON YOON</a><br>
               <p>NYU ITP 2013 Fall</strong><p>
            </p>
            
            
        </footer>
    </body>
    
</html>
